# hello-world

./: .gitignore  README.md  pom.xml
sound-haolei-autoconfigure/: pom.xml
sound-haolei-autoconfigure/src/main/java/com/sound/haolei/boot/dubbo/autoconfigure/: DubboAutoConfiguration.java  DubboConfigProperties.java  DubboScanProperties.java  MultipleDubboConfigBindingProperties.java  SingleDubboConfigBindingProperties.java
sound-haolei-autoconfigure/src/main/java/com/sound/haolei/boot/dubbo/util/: DubboUtils.java  EnvironmentUtils.java
sound-haolei-service/: pom.xml
sound-haolei-service/sound-haolei-api/: pom.xml
sound-haolei-service/sound-haolei-api/src/main/java/com/sound/haolei/constants/: ConstantsPointsTypeChannel.java  ConstantsSubstation.java  ConstantsUserExtSource.java  DefaultValueConstants.java  HlUserConstants.java  RedisConstants.java  ServiceCodeConstants.java
sound-haolei-service/sound-haolei-api/src/main/java/com/sound/haolei/dto/: AdminHouseDto.java  AppointmentDto.java  HlHouseAdminLoginDto.java  HlHouseDto.java  HlSubstationDto.java  HlUserExtLoginDto.java  HsMachineLianyunCardDto.java  HsMachineLianyunDto.java  HsMachineLianyunTrackDto.java
sound-haolei-service/sound-haolei-api/src/main/java/com/sound/haolei/exception/: BusinessException.java  HttpClientException.java  MyException.java
sound-haolei-service/sound-haolei-api/src/main/java/com/sound/haolei/facade/: BaseFacade.java  HlHouseAdminFacade.java  HlHouseAdminRoleFacade.java  HlHouseFacade.java  HlHouseSubstationFacade.java  HlOldRecycleFacade.java  HlPointsChannelTypeFacade.java  HlSubstationFacade.java  HlUserFacade.java  HsAppointmentFacade.java  HsMachineLianyunCardFacade.java  HsMachineLianyunFacade.java  HsMachineLianyunTrackFacade.java  MapCityFacade.java  MapCountryFacade.java  MapProvinceFacade.java  RedisDataSource.java
sound-haolei-service/sound-haolei-api/src/main/java/com/sound/haolei/model/: BaseModel.java  HlHouse.java  HlHouseAdmin.java  HlHouseAdminModule.java  HlHouseAdminRole.java  HlHouseMiddleHouseAdmin.java  HlHouseSubstation.java  HlOldDetection.java  HlOldRecycle.java  HlOldRecycleTrack.java  HlPointsChannelType.java  HlPointsTrack.java  HlSubstation.java  HlUser.java  HlUserExt.java  HsAppointment.java  HsMachineLianyun.java  HsMachineLianyunCard.java  HsMachineLianyunMchidSubstation.java  HsMachineLianyunTrack.java  MapCity.java  MapCountry.java  MapProvince.java
sound-haolei-service/sound-haolei-api/src/main/java/com/sound/haolei/utils/: Base64Util.java  CheckUtil.java  ChinaInitialUtil.java  ConversionMd5.java  CookieUtil.java  CoordinateUtil.java  CreateSingletonHashMap.java  DateUtil.java  ExcelUtils.java  GradeUtil.java  HanyuPinyinHelper.java  HttpClientUtil.java  HttpUtil.java  ImportExeclUtil.java  PinYin2Abbreviation.java  ProfileUtil.java  RandomUtil.java  RedisUtil.java  RegexUtils.java  SerializeUtil.java  SignUtil.java  ThreadLocalUtil.java  ThreadPoolUtil.java  UrlUtil.java  WMSUtil.java  WxSignUtil.java
sound-haolei-service/sound-haolei-consumer/: pom.xml
sound-haolei-service/sound-haolei-consumer/src/main/java/com/sound/haolei/consumer/: DubboConsumerDoMain.java
sound-haolei-service/sound-haolei-consumer/src/main/java/com/sound/haolei/consumer/controller/: BaseController.java  DemoConsumerController.java  ExceptionController.java  HlHouseController.java  HlOldRecycleController.java  HlPointsChannelTypeController.java  HlSubstationController.java  HlUserController.java  HouseAdminUserController.java  HouseManagementController.java  LianYunCardController.java  LianYunMachineController.java  LoginController.java  RecycleController.java  RecyclePriceController.java
sound-haolei-service/sound-haolei-consumer/src/main/java/com/sound/haolei/consumer/interceptor/: CommonIntercepter.java
sound-haolei-service/sound-haolei-consumer/src/main/resources/: application-dev.properties  application-product.properties  application.properties
sound-haolei-service/sound-haolei-provider/: pom.xml
sound-haolei-service/sound-haolei-provider/src/main/java/com/sound/haolei/provider/: DubboProviderDoMain.java
sound-haolei-service/sound-haolei-provider/src/main/java/com/sound/haolei/provider/config/: BeanConfig.java  DataSourceConfig.java  DruidDBConfig.java  RedisConfig.java
sound-haolei-service/sound-haolei-provider/src/main/java/com/sound/haolei/provider/dao/: HlHouseAdminMapper.java  HlHouseAdminRoleMapper.java  HlHouseMapper.java  HlHouseMiddleHouseAdminMapper.java  HlHouseSubstationMapper.java  HlOldDetectionMapper.java  HlOldRecycleMapper.java  HlOldRecycleTrackMapper.java  HlPointsChannelTypeMapper.java  HlPointsTrackMapper.java  HlSubstationMapper.java  HlUserExtMapper.java  HlUserMapper.java  HsAppointmentMapper.java  HsMachineLianyunCardMapper.java  HsMachineLianyunMapper.java  HsMachineLianyunMchidSubstationMapper.java  HsMachineLianyunTrackMapper.java  IBaseMapper.java  MapCityMapper.java  MapCountryMapper.java  MapProvinceMapper.java
sound-haolei-service/sound-haolei-provider/src/main/java/com/sound/haolei/provider/service/: BaseFacadeImpl.java  HlHouseAdminFacadeImpl.java  HlHouseAdminRoleFacadeImpl.java  HlHouseFacadeImpl.java  HlHouseSubstationFacadeImpl.java  HlOldRecycleFacadeImpl.java  (+11 more)
sound-haolei-service/sound-haolei-provider/src/main/resources/: application-dev.properties  application-product.properties  application.properties  lianyun.properties
sound-haolei-service/sound-haolei-provider/src/main/resources/mapping/: BaseMapper.xml  HlHouseAdminMapper.xml  HlHouseAdminRoleMapper.xml  HlHouseMapper.xml  HlHouseMiddleHouseAdminMapper.xml  HlHouseSubstationMapper.xml  HlOldDetectionMapper.xml  HlOldRecycleMapper.xml  HlOldRecycleTrackMapper.xml  HlPointsChannelTypeMapper.xml  HlPointsTrackMapper.xml  HlSubstationMapper.xml  HlUserExtMapper.xml  HlUserMapper.xml  HsAppointmentMapper.xml  HsMachineLianyunCardMapper.xml  HsMachineLianyunMapper.xml  HsMachineLianyunMchidSubstationMapper.xml  HsMachineLianyunTrackMapper.xml  MapCityMapper.xml  MapCountryMapper.xml  MapProvinceMapper.xml
sound-haolei-starter/: pom.xml
(+12 files in other folders)
