# Spring boot application
spring.application.name = dubbo-consumer-domain
server.port = 9060
server.tomcat.uri-encoding=UTF-8
management.port = 9061


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-domain
dubbo.application.name = dubbo-consumer-domain

## Legacy QOS Config
dubbo.qos.port = 22223

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://localhost:2181

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

#security
security.oauth2.resource.id=consumer
security.oauth2.resource.user-info-uri=http://localhost:9070/user
security.oauth2.resource.prefer-token-info=true
logging.level.org.springframework.security: DEBUG
management.security.enabled=false
#redis config
#spring.redis.host=127.0.0.1
#spring.redis.password=123456
#spring.redis.port=6379


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true




